# \u767E\u5EA6\u5730\u56FE\u670D\u52A1
baidu.serverAk=zQsYWOTzGzYGgPsGYF1S8n2UDKGPV8gx
# GPS \u83B7\u53D6\u8BE6\u7EC6\u5730\u5740\u8BF7\u6C42\uFF08Get\uFF09
baidu.serverUrl=https://api.map.baidu.com/reverse_geocoding/v3