# \u5FFD\u7565url\u914D\u7F6E
ignore.url[0]=/swagger-ui.html
ignore.url[1]=/doc.html
ignore.url[2]=/swagger-ui/**
ignore.url[3]=/webjars/**
ignore.url[4]=/v3/api-docs/**
ignore.url[5]=/user/loginByAccount
ignore.url[6]=/user/loginByEmail
ignore.url[7]=/user/register
ignore.url[8]=/user/emailcode
ignore.url[9]=/album/public
ignore.url[10]=/album/photos/card
ignore.url[11]=/file/yasuo
ignore.url[12]=/album/photo/detail/*